paths.mapping= /home/stefanwiedemann/git/wistefan/odrl-poc/mapping.json
paths.rego= /home/stefanwiedemann/git/wistefan/odrl-poc/src/main/resources/rego/methods
quarkus.rest-client.opa_yaml.url= http://localhost:8181
quarkus.rest-client.opa_yaml.scope= jakarta.inject.Singleton
quarkus.openapi-generator.codegen.spec.opa_yaml.return-response=true